{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Secure": true,
    "Folder": "brasil-burger/products"
  },
  "AllowedHosts": "*"
}